{
  "name": "improved-potato",
  "version": "1.0.0",
  "description": "boilerplate front",
  "main": "/",
  "scripts": {
    "iconfont": "node bin/iconfont/iconfont.js",
    "gulp": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/webpack --watch",
    "dev": "./node_modules/.bin/concurrently \"npm run gulp\" \"npm run watch\"",
    "build": "node bin/iconfont/iconfont.js && ./node_modules/.bin/webpack --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masth0/improved-potato.git"
  },
  "keywords": [
    "front",
    "boilerplate"
  ],
  "author": "Masth0 <dev.mastho@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masth0/improved-potato/issues"
  },
  "homepage": "https://github.com/Masth0/improved-potato#readme",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-dynamic-import": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-es2015": "*",
    "browser-sync": "*",
    "concurrently": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "favicons": "*",
    "gulp": "*",
    "gulp-favicons": "*",
    "gulp-plumber": "*",
    "gulp-twig": "*",
    "gulp-util": "*",
    "node-sass": "*",
    "postcss-loader": "*",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "susy": "*",
    "uglifyjs-webpack-plugin": "*",
    "webfonts-generator": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
